<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/view"
        android:checkable="true"/>

    <item
        android:id="@+id/navigation_make"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/make"
        android:checkable="true"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_profile"
        android:checkable="true"/>

</menu>
